<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="shortcut icon" href="img/icon.png">
 <link rel=stylesheet href="css/style.css" />
</head>
<body>
	<header>samdraz</header>
	<div id="line"></div>
	<div id="content">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<footer></footer>
	<script data-main="js/init.js" src="js/libs/require.js"></script>
</div>
</body>
</html>
